[33mcommit df947e47b6dcd04a6165fb1ced2e68dec0b2f3cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zhal235 <Zhal235@gmail.com>
Date:   Wed May 28 21:34:55 2025 +0700

    Update sidebar: modern white SVG icons untuk menu Kesantrian

[33mcommit d3832533dc7c77db285b24caf04c09f948bef133[m
Author: Zhal235 <Zhal235@gmail.com>
Date:   Wed May 28 21:26:41 2025 +0700

    Update fitur anggota kelas dan relasi pivot RFID

[33mcommit 8b71f4658019fe624dc7e573bed8f4306fae14f1[m
Author: Zhal235 <Zhal235@gmail.com>
Date:   Wed May 28 18:37:48 2025 +0700

    Commit awal SIMPelS
